int sum = 0;
int sum2 = 0;


int x;
int
for(int i = 1; i < 32; i++) 
{
    x = i;
    while(x != 1)
    {
        for(int j = 1; j < 3; j++)
        {
            if(x mod 2 == 0)
            {
                x = x / 2;
            }
            else
            {
                x = 3 * x + 1
            }
        }
    }
}



int sum1 = 0;
int x;
for(int i = 15; i > 1; --i)
{
    x = i;
    while(x != 1)
    {
        for(int j = 1; j < 3; ++j)
        {
            if(x mod 2 == 0)
            {
                x = x / 2;
            }
            else
            {
                x = 3 * x + 1;
            }
        }
    }
}
print("\nsum1 = ");
print(sum1);


int x;
for(int i = -24; i < -1; ++i)
{
    x = i;
    while(x != 1)
    {
        for(int j = 1; j < 3; ++j)
        {
            if(x mod 2 == 0)
            {
                x = |x / 2|
            }
            else
            {
                x = |3 * x| + 1
            }
        }
        sum2 = ((sum2 + 3));
    }
}
print("\nsum2 = ");
print(sum2);
print("\nsum = ");
print(sum);

if(sum2 == 423 and !(sum != 888))
{
    if(sum2 + 465 >= sum && sum <= sum2 + 465)
    {
       if(2^0 < 2 and 2^1 > 2 or 2^3 < 8)
       {
           print("\nBranch = ");
           print(1);
       }
       else
       {
           print("\nBranch = ");
           print(2);
       }
    }
    else
    {
        print("\nBranch = ");
        print(3);
    }
}
else
{
    print("\nBranch = ");
    print(4);
}